{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=filestorage.db"
    },
    "JwtSettings": {
        "SecretKey": "secure-key-for-jwt-token-authentication-and-authorization",
        "Issuer": "CloudStorage",
        "Audience": "CloudStorageUsers"
    },
    "StorageProvider": "Local",
    "LocalStorageSettings": {
        "BasePath": "D:\\CloudStorage\\Files",
        "BaseUrl": "http://localhost:5003/api/files"
    },
    "S3StorageSettings": {
        "BucketName": "cloud-storage-files",
        "Region": "us-east-1",
        "AccessKey": "your-access-key",
        "SecretKey": "your-secret-key",
        "UrlExpirationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}